{
  "lm_studio_base_url": "http://192.168.1.98:1234/v1",
  "api_key": "sk-12345",
  "last_used_model": "smollm2-ft-masteryoda-motih",
  "logging_enabled": false,
  "sd_card_path": "/sd",
  "tts_base_url": "http://192.168.1.98:7778",
  "tts_model_name": "chatterbox",
  "tts_voice": "voices/chatterbox/whywishnotfar.wav",
  "tts_exaggeration": 0.5,
  "tts_cfg_weight": 0.5,
  "tts_temperature": 1.4,
  "tts_device": "cuda",
  "tts_dtype": "float32",
  "tts_seed": null,
  "tts_chunked": true
}
